/* Hero Section */
.hero__container {
  background: url("../assets/images/homepage-portfolio/line.jpg") no-repeat center 60%/cover #414040;
  height: 75vh;
}

h1{
  font-size: 3.5rem;
  font-weight: 500;
  text-transform: none;
}

h1 span {
  font-style: italic;
}

.hero__container .button {
  margin-top: 2rem;
}

/* Website Introduction */
.intro__text {
  width: 45.5%; /* 35% or 45.5-46% */
  margin: auto;
  text-align: center;
  line-height: 2.1;
  text-transform: uppercase;
}

.intro__text p{
  font-size: 0.75rem;
  letter-spacing: 0.18rem;
  font-weight: 400;
}

/* Portfolio Overview */
.portfolio {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  height: 85vh;
 }

/* Portfolio Carousel */
.portfolio__carousel { 
  display: flex;
  position: relative;
}

.portfolio-carousel__viewport {
  overflow: hidden;
  width: 60%;
  margin: auto;
}

.portfolio-carousel__images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.portfolio-carousel__slide {
  min-width: calc(100% / 3);
}

.portfolio-carousel__slide img {
  height: 35rem;
  width: 100%;
  max-width: 23rem;
  display: block;
  margin: 0 auto;
}

/* Navigation Arrows */
.portfolio-carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.portfolio-carousel__button--previous {
  left: 17%;
}

.portfolio-carousel__button--next {
  right: 17%;
}

.portfolio-carousel__button img{
  width: 2rem;
  filter: invert(80%);
}

/* Controls */
.portfolio-carousel__controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  display: none; 
}

.portfolio-carousel__controls a img {
  width: 3rem;
}

.portfolio__carousel:hover .portfolio-carousel__controls {
  display: block;
}

/* Services*/
.services{
  background-color: var(--primary-color);
  padding: 6.5rem 0;
}

.services__container {
  height: 80vh;
  position: relative;
} 

.services__wrap {
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.services__image {
  height: 92%;
  width: 92%;
}

.services__text {
  width: 90%;
  justify-self: start;
  padding-left: 4rem;
}

.services__text h3 {
  font-size: 3rem;
  padding-bottom: 2.4rem;
  line-height: 1.1;
  font-family: var(--font-heading); 
  font-weight: 500;
}

.services__text p {
  line-height: 1.9;
  width: 90%;
}

/* Weddings */
.services__container--weddings h2{
  transform: rotate(-90deg);
  top: 20%;
  left: 5.5%;
}

.services__image.services__image--weddings{
  background: url("../assets/images/homepage-portfolio/bouquet2.jpg") #414040 no-repeat center center/cover;
  justify-self: start;
}

/* Events */
.services__container--events h2{
  transform: rotate(90deg);
  top: 10%;
  right: 9.6%;
}

.services__image.services__image--events{
  background: url("../assets/images/homepage-portfolio/line.jpg") #414040 no-repeat center center/cover;
  justify-self: end;
}

.services__text--events{
  justify-self: start;
  padding-left: 2rem;
}

/* About */
.about__container {
  min-height: 105vh;
}

.about__wrap {
  height: 100%;
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: auto;
}

.about__images {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(16, 1fr));
  grid-template-rows: repeat(auto-fit,minmax(17, 1fr));;
}

.about__image--1 {
  grid-column: 2 / span 10;
  grid-row: 1 / span 7;
  z-index: 1;
  background: url("../assets/images/homepage-portfolio/line.jpg") no-repeat center center/cover #414040;
}

.about__image--2 {
  grid-column: 8 / span 10;
  grid-row: 6 / span 7;
  z-index: 2;
  background: url("../assets/images/hero-sections/blue-flower-fullsize.jpg") no-repeat center center/cover #4e4d4d;
}

.about__image--3 {
  grid-column: 4 / span 7;
  grid-row: 12 / span 5;
  z-index: 3;
  background: url("../assets/images/homepage-portfolio/wreath.jpg") no-repeat center center/cover #5a5858;
}

.about__text {
  width: 65%;
  line-height: 1.8;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about__text h2 {
  padding: 2rem 0;
  text-transform: uppercase;
  line-height: 1.1;
}

/* Featured In */
.featured__container {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
}

.featured__wrap {
  width: 53%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.featured__logos {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem 3rem 3rem;
  min-height: 15rem;
}

.featured__logos h3 {
  font-weight: 500;
  font-size: 4em;
  color: #94928d;
  text-transform: uppercase;
  padding: 1.6rem 1.6rem;
  opacity: 0;
  flex: 1;
  text-align: center;
}

.animate {
  animation: fadeInUp 0.5s forwards;
}

.featured__logos h3:nth-child(1).animate {
  animation-delay: 0.3s;
}
.featured__logos h3:nth-child(2).animate {
  animation-delay: 0.6s;
  color: #888585;
}
.featured__logos h3:nth-child(3).animate {
  animation-delay: 0.9s;
  color: #726d6d;
}
.featured__logos h3:nth-child(4).animate {
  animation-delay: 1.2s;
  color: #8b8585;
  font-size: 2.6rem;
}
.featured__logos h3:nth-child(5).animate {
  animation-delay: 1.5s;
  color: #837d7d;
}
.featured__logos h3:nth-child(6).animate {
  animation-delay: 1.8s;
  font-size: 2.2rem;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Testimonials */
.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.testimonials h2 {
  margin-bottom: 2.5rem;
}

.testimonials__carousel {
  height: 74%;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(35, 1fr);
  grid-template-rows: repeat(17, 1fr);
  position: relative;
}

.testimonials__text {
  grid-column: 1 / span 20;
  grid-row: 1 / span 17;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  background-color:  var(--primary-color);
  padding: 5rem;
}

.testimonials__text h3 {
  font-size: 2rem;
  font-weight: 400;
}

.testimonials__text p {
  padding-top: 3rem;
  line-height: 1.7;
}

/* Images */
.testimonials__image--1 {
  grid-column: 20 / span 10;
  grid-row: 4 / span 11;
  background: url("") no-repeat center center/cover #414040;
  z-index: 2;
}

.testimonials__image--2 {
  grid-column: 29 / span 7;
  grid-row: 6 / span 7;
  background: url("") no-repeat center center/cover #5c5a5a;
  z-index: 3;
}


/* Navigation Arrows */

/* UNIFY WITH ABOVE BUTTONS?  */
#arrow-back {
  position: absolute;
  top: 50%;
  left: 16%;
  width: 1.9rem;
  filter: invert(80%);
  cursor: pointer;
}

#arrow-forward {
  position: absolute;
  top: 50%;
  right: 16%;
  width: 2rem;
  filter: invert(80%);
  cursor: pointer;
}

/* Controls */
.testimolias-carousel__controls img{
  width: 2.5rem;
  filter: invert(10%);
}

.testimolias-carousel__controls {
  position: absolute;
  top: 50%;
  left: 54.4%;
  transform: translate(-50%, -50%);
  z-index: 4;
  display: none;
}

.testimonials__carousel:hover .testimolias-carousel__controls { 
  display: block;
}

/* Dots */
.testimonials__dots {
  text-align: center;
  margin-top: 2rem;
}

.dot {
  display: inline-block;
  height: 11px;
  width: 11px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 0.5rem;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}

/* Call to Action */
.cta {
  background: url("") #dddcdc;
  height: 60vh;

  /* Parallax Scroll Effect */
  background-attachment: fixed;
}

/* Call to Action */
.cta {
  background: url("../assets/images/hero-sections/blue-flower-fullsize.jpg") no-repeat center 60%/cover #dddcdc;
  height: 60vh;

  /* Parallax Scroll Effect */
  background-attachment: fixed;
}