* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  color: #414040;
  text-decoration: none;
}

/* Navbar */
.navbar a {
  color: #414040;
  text-transform: uppercase;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  font-size: 0.8em;
}

.navbar_menu {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.navbar_logo {
  display: flex;
  justify-content: center;
}

.navbar_logo img {
  padding: 2em 0;
}

.navbar_social {
  display: flex;
  justify-content: center;
  gap: 0.7em;
}

.navbar_social img {
  height: 1.1rem;
}

/* Main */
.main {
  color: #414040;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-bottom: 5rem;
}

/* Hero Section */
.hero_section_container {
  background: url("")  no-repeat center center/cover #414040;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 60vh;
}

.hero_section_text {
  width: 30%;
}

.hero_section_text h2 {
  color: white;
  font-size: 3rem;
}
/* Portfolio */
.portfolio_select a:hover, .portfolio_select a:active{
  border-bottom: 0.1rem solid #a2845e;
}

.portfolio_select h3{
  text-transform: uppercase;
}

.portfolio_select{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.portfolio_cards{
  width: 60%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  margin-top: 5rem;
}

.portfolio_img{
  min-height: 28rem;
  min-width: 19rem;
  background: url("") #414040;
}

.portfolio_card p{
  width: 80%;
  text-align: center;
  margin: auto;
  margin-top: 1rem;
  text-transform: uppercase;
  font-size: 0.7rem;
  line-height: 1.6;
  letter-spacing: 0.05em;
}

/* Newsletter*/
.newsletter_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}

.newsletter_wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  background: #f6f4f3;
  text-align: center;
  padding: 3rem;
}

.newsletter_wrap h2 {
  padding-bottom: 2rem;
}

.newsletter_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 2rem;
}

.newsletter_subscribe input[type="email"] {
  padding: 0.3rem;
  height: 1.8rem;
  border: none;
}
.newsletter_subscribe button {
  padding: 0.3rem;
  height: 1.8rem;
  color: white;
  background-color: #a2845e;
  border: none;
  cursor: pointer;
}

/* Social Media */
.social_media{
  margin: auto;
}

.social_media h2{
  margin-bottom: 3rem;
  font-size: 1rem;
  text-transform: uppercase;
}

.social_media_icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.social_media_icons img {
  height: 2.2rem;
  filter: invert(45%);
}
  
/* Footer */
.footer {
  background: #414040;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  color: white;
  font-size: 0.9rem;
}

.footer h3 {
  padding-bottom: 1.5rem;
}

.footer_wrap {
  padding: 4rem 10rem 3rem 10rem;
}

/* Row 1 */
.footer_row_1 {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 8rem;
  padding-bottom: 1.5rem;
}

/* Logo & Text */
.footer_brand_wrap {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
}

.footer_logo img {
  color: white;
}

.footer_text {
  padding: 1.5rem 0;
  text-align: left;
}

.footer_social {
  display: flex;
  justify-content: start;
  gap: 0.7em;
  padding-bottom: 2rem;
}

.footer_social img {
  height: 1.1rem;
  filter: invert(1);
}

/* Navigation */
.footer_nav-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.8rem;
}

/* Contact */
.footer_contact li {
  display: flex;
  gap: 1.2rem;
  padding-bottom: 1rem;
}

.footer_contact p {
  padding: 1.2rem 0;
  text-align: left;
}

/*Newsletter*/
.footer_newsletter form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}

.footer_newsletter input[type="email"] {
  padding: 0.3rem;
  height: 1.8rem;
  border: 0.1rem solid #a2845e;
}

.footer_newsletter button {
  padding: 0.3rem;
  color: white;
  background-color: #a2845e;
  border: none;
  cursor: pointer;
  height: 1.8rem;
}

/* Row 2 */
.footer_row_2 {
  border-top: 0.3px solid white;
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer_legal {
  display: flex;
  gap: 2rem;
}
